<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header</title>
    <style>
        .card-flipper {
            display: inline-block;
            height: 75px;
            width: 75px;
            transform-style: preserve-3d;
            transition: transform 1s;
            cursor: pointer;
        }

        .card {
            position: absolute;
            height: 100%;
            width: 100%;
            backface-visibility: hidden;
        }

        .card-front {
            color: white;
            background-color: #008ACE;
            font-size: xx-large;
        }

        .card-back {
            color: #222222;
            background-color: #CEDB56;
            transform: rotateY(180deg);
        }

        .card-flipper:hover {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>



    <header class="header">

        <div class="card-flipper">
            <img src="assets/img/icon/btn-front.png" class="card card-front" alt="Зв'язок у будь-який спосіб"/>
            <img src="assets/img/icon/btn-back.png" class="card card-back" alt="Зв'язок у будь-який спосіб"/>
        </div>
    </header>
</body>
</html>